
dataset_name = blender
datadir = ./data/nerf_synthetic/ship
expname =  ship_adapt_0.4
basedir = ./log
n_iters = 30000
batch_size = 4096 #4096

upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000] # [2000,4000,15000,30000]

local_range = [0.3, 0.3, 0.3]
local_dims_init = [29, 29, 29] #   [3, 5, 9, 17, 33]
local_dims_final = [121, 121, 121] #   [40, 40, 40]
local_dims_trend = [43, 65, 85, 103, 121]

###### adapt
adapt_local_range = [0.075, 0.075, 0.075]
adapt_dims_init = [21, 21, 21] #   [3, 5, 9, 17, 33]
adapt_dims_final = [31, 31, 31] #   [3, 5, 9, 17, 33]
adapt_dims_trend = [0, 0, 0, 0, 27, 31]
#adapt_list = [1000, 3000, 4000]
top_rays = [1000, 1000, 1000]

unit_lvl=0 # which lvl to use deciding units
filterall=1
max_tensoRF = [2]

N_vis = 5
vis_every = 2000

render_test = 1

n_lamb_sigma = [32]
radiance_add = 1
den_lvl_norm = 1
rad_lvl_norm = 0
n_lamb_sh = [64]
data_dim_color = [27]

featureC = 128
model_name = PointTensorCP_adapt

shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 1e-5
L1_weight_rest = 1e-5
rm_weight_mask_thre = 1e-4
ray_type=2
skip_zero_grad=1
gpu_ids="1"
vox_res = 320
vox_range=[0.4, 0.4, 0.4]
vox_center=[1]


use_geo = -1
pre_N_iters = 5000
