
dataset_name = blender
datadir = ./data/nerf_synthetic/ship
expname =  ship_adapt_full_0.4_0.2_0.1_2222
basedir = ./log
n_iters = 30000
batch_size = 4096 #4096

upsamp_list = [2000,3000,4000,5500,7000]
adapt_list = [1000,3000,4000]
top_rays = [0, 1000, 1000]
update_AlphaMask_list = [2000,4000] # [2000,4000,15000,30000]

local_range = [1.4, 1.4, 1.4, 0.3, 0.3, 0.3, 0.15, 0.15, 0.15, 0.075, 0.075, 0.075]
local_dims_init = [105, 105, 105, 43, 43, 43, 35, 35, 35, 21, 21, 21] #   [3, 5, 9, 17, 33]
local_dims_final = [609, 609, 609, 121, 121, 121, 61, 61, 61, 31, 31, 31] #   [40, 40, 40]
local_dims_trend = [217, 329, 427, 511, 609, 0, 65, 85, 103, 121, 0, 0, 43, 53, 61, 0, 0, 0, 0, 27, 31]

unit_lvl=0 # which lvl to use deciding units
filterall=1
max_tensoRF = [2, 2, 2, 2]

N_vis = 5
vis_every = 2000

render_test = 1

n_lamb_sigma = [32, 24, 12, 8]
radiance_add = 1
den_lvl_norm = 1
rad_lvl_norm = 0
n_lamb_sh = [64, 32, 16, 12]
data_dim_color = [27, 27, 27, 27]

featureC = 128

model_name = PointTensorCP_adapt

shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 1e-5
L1_weight_rest = 1e-5
rm_weight_mask_thre = 1e-4
ray_type=2
skip_zero_grad=1
gpu_ids="0"
vox_res = 320
# fps_num=[0]
vox_range=[3.0, 3.0, 3.0, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1]
vox_center=[1,0,0,0]


use_geo = -1
pre_N_iters = 5000
