
dataset_name = blender
datadir = ./data/nerf_synthetic/ship
pointfile = "./log/ship_points.txt"
expname =  ship_adapt_0.4_0.2
basedir = ./log
n_iters = 30000
batch_size = 4096 #4096

upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000] # [2000,4000,15000,30000]

local_range = [0.3, 0.3, 0.3, 0.15, 0.15, 0.15]
local_dims_init = [29, 29, 29, 15, 15, 15] #   [3, 5, 9, 17, 33]
local_dims_final = [121, 121, 121, 61, 61, 61] #   [40, 40, 40]
local_dims_trend = [43, 65, 85, 103, 121, 23, 35, 43, 53, 61]

# [0.6 / 29, 0.6 / 43, 0.6 / 65, 0.6 / 85, 0.6 / 103, 0.6 / 121]
local_unit = [0.02068965517, 0.01395348837, 0.00923076923, 0.00705882352, 0.00582524271, 0.00495867768]

###### adapt
adapt_local_range = [0.075, 0.075, 0.075]
adapt_dims_init = [21, 21, 21] #   [3, 5, 9, 17, 33]
adapt_dims_final = [31, 31, 31] #   [3, 5, 9, 17, 33]
adapt_dims_trend = [0, 0, 0, 0, 27, 31]
#adapt_list = [1000, 3000, 4000]
top_rays = [1000, 1000, 1000]

unit_lvl=0 # which lvl to use deciding units
filterall=1
max_tensoRF = [2, 2]
rot_init = [0, 0, 0]

N_vis = 5
vis_every = 1000

render_test = 1

n_lamb_sigma = [32, 24]
radiance_add = 1
den_lvl_norm = 1
rad_lvl_norm = 0
n_lamb_sh = [64, 32]
data_dim_color = [27, 27]

featureC = 128
model_name = PointTensorCP_adapt

shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 1e-5
L1_weight_rest = 1e-5
ray_type=2
skip_zero_grad=1
gpu_ids="1"
vox_res = 320
vox_range=[0.4, 0.4, 0.4, 0.2, 0.2, 0.2]
vox_center=[1,0]


use_geo = 1 # -1 for dvgo
pre_N_iters = 5000
