
dataset_name = blender
datadir = ./data/nerf_synthetic/ship
expname =  ship_0.3_0.3_4_d48_n128
basedir = ./log
n_iters = 30000
batch_size = 4096 #4096

upsamp_list = [2000,3000,4000,5500,7000] # [2000,3000,5000,7000] [2000,3000,4000,5500,7000]
#update_AlphaMask_list = [2000,4000]
update_AlphaMask_list = [2000,4000] # [2000,4000,15000,30000]
local_range = [0.3, 0.3, 0.3] # [0.05, 0.05, 0.05] # [0.1, 0.1, 0.1]
local_dims_init = [30, 30, 30] #   [3, 5, 9, 17, 33]
local_dims_final = [130, 130, 130] #   [40, 40, 40]
max_tensoRF = 4

N_vis = 5
vis_every = 2000

render_test = 1
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
n_lamb_sigma = [32]
n_lamb_sh = [96]
data_dim_color = 48
featureC = 128

model_name = PointTensorCP

shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 1e-5
L1_weight_rest = 1e-5
rm_weight_mask_thre = 1e-4
ray_type=2
skip_zero_grad=1
gpu_ids="1"
vox_res = 320
pointfile= ./log/ship_points.txt
fps_num=0
vox_range=[0.3, 0.3, 0.3]
vox_center=1
