
dataset_name = tankstemple
datadir = ./data/TanksAndTemple/Ignatius
expname =  Ignatius
basedir = ./log

n_iters = 60000

batch_size = 4096
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000] 

local_range = [0.6, 0.6, 0.6, 0.3, 0.3, 0.3, 0.18, 0.18, 0.18] 
local_dims_init = [59, 59, 59, 29, 29, 29, 15, 15, 15]
local_dims_final = [243, 243, 243, 121, 121, 121, 61, 61, 61]
local_dims_trend = [95, 131, 167, 203, 243, 43, 65, 85, 103, 121, 23, 35, 43, 53, 61] 

unit_lvl=0 # which lvl to use deciding units
filterall=1 
max_tensoRF = [4, 4, 4]


N_vis = 5
vis_every = 10000

render_test = 1
featureC = 128

n_lamb_sigma = [32, 32, 32]
radiance_add = 1
den_lvl_norm = 0
rad_lvl_norm = 0
n_lamb_sh = [96, 96, 96]
data_dim_color = [27, 27, 27]

model_name = StrivecCP_hier

shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 1e-5
L1_weight_rest = 1e-5
rm_weight_mask_thre = 1e-4
ray_type=2
skip_zero_grad=1
gpu_ids="0"
vox_res = 320
pointfile= ./log/Ignatius_points.txt
vox_range= [0.8, 0.8, 0.8, 0.4, 0.4, 0.4, 0.20, 0.20, 0.20] 
vox_center=[1,1,1]

## dvgo
use_geo = -1